<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSN</title>
</head>
<body>
    <!--
        NOME
        GENERO
        DEVELOPER
        DATA-LANCAMENTO
    -->
    <h1>Cadastro Games</h1>

    <form action="/games" method="POST">
        <label for="nome">Nome</label>
        <input type="text" name="nome">
        <br /><br />

        <label for="genero">Genero</label>
        <input type="text" name="genero">
        <br /><br />

        <label for="developer">Developer</label>
        <input type="text" name="developer">
        <br /><br />
        
        <label for="lancamento">Lançado em</label>
        <input type="date" name="lancamento">
        <br /><br />

        <input type="submit" value="CADASTRAR">
        <br /><br />
    </form>

    <footer>
        <p>Desenvolvido nas aulas do IFRS <3</p>
    </footer>
</body>
</html>