CRIAR UMA ROTA PARA O USUÁRIO RESPONDER UMA PERGUNTA
    * O USUÁRIO DEVE ESTAR AUTENTICADO (ENVIAR TOKEN)
    * SALVAR NA TABELA DE RESPOSTAS O ID DO EXERCICICO, EMAIL DO USUARIO E A RESPOSTAS
    * CASO O USUARIO JÁ TENHA RESPONDIDO, DEVE SER FEITO UM UPDATE


A ROTA PROFILE

    DEVE RETORNAR
        A QUANTIDADE DE PERGUNTAS DA PLATAFORMA
        A QUANTIDADE DE RESPOSTAS TOTAIS DO USUARIO
        A QUANTIDADE DE RESPOSTAS CERTAS DO USU´=ARIO


DETALHES DE UM EXERCICICO
    * QUANTIDADE TOTAL DE RESPOSTAS
    * QUANTOS USUÁRIOS ACERTARAM O EXERCÍCIO