<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:3000/envia" method="get">
        <input type="text" name="name" id="" placeholder="Nome">
        <br>
        <input type="text" name="age" id="" placeholder="Idade">
        <button type="submit">Enviar</button>
    </form>
</body>
</html>