<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastrar</title>
</head>
<body>
    <h3>Cadastrar</h3>
    <form action="/filmes" method="post">
        <label for="name">Nome</label>
        <input type="text" name="name">
        <br>
        <label for="genre">Genero</label>
        <input type="text" name="genre">
        <br>
        <label for="sinopsis">Sinopse</label>
        <input type="text" name="sinopsis">
        <br>
        <label for="date">Data</label>
        <input type="date" name="date">
        <br>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>